# See https://digitransit.fi/en/developers/api-registration/
NEXT_PUBLIC_DIGITRANSIT_KEY=

# For production builds only; see Sentry (https://sentry.io/) documetion on how to configure.
NEXT_PUBLIC_SENTRY_DSN=
